token literal names:
null
'('
')'
'^'
'*'
'/'
'+'
'-'
'abs'
'fat'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
NUM
WS

rule names:
root
expr
abs_
fact


atn:
[4, 1, 11, 51, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 19, 8, 1, 1, 1, 3, 1, 22, 8, 1, 1, 1, 3, 1, 25, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 36, 8, 1, 10, 1, 12, 1, 39, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 0, 1, 2, 4, 0, 2, 4, 6, 0, 2, 1, 0, 4, 5, 1, 0, 6, 7, 53, 0, 8, 1, 0, 0, 0, 2, 24, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 0, 0, 1, 10, 1, 1, 0, 0, 0, 11, 12, 6, 1, -1, 0, 12, 13, 5, 1, 0, 0, 13, 14, 3, 2, 1, 0, 14, 15, 5, 2, 0, 0, 15, 25, 1, 0, 0, 0, 16, 19, 3, 4, 2, 0, 17, 19, 3, 6, 3, 0, 18, 16, 1, 0, 0, 0, 18, 17, 1, 0, 0, 0, 19, 25, 1, 0, 0, 0, 20, 22, 5, 7, 0, 0, 21, 20, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 25, 5, 10, 0, 0, 24, 11, 1, 0, 0, 0, 24, 18, 1, 0, 0, 0, 24, 21, 1, 0, 0, 0, 25, 37, 1, 0, 0, 0, 26, 27, 10, 5, 0, 0, 27, 28, 5, 3, 0, 0, 28, 36, 3, 2, 1, 6, 29, 30, 10, 4, 0, 0, 30, 31, 7, 0, 0, 0, 31, 36, 3, 2, 1, 5, 32, 33, 10, 3, 0, 0, 33, 34, 7, 1, 0, 0, 34, 36, 3, 2, 1, 4, 35, 26, 1, 0, 0, 0, 35, 29, 1, 0, 0, 0, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 3, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 8, 0, 0, 41, 42, 5, 1, 0, 0, 42, 43, 3, 2, 1, 0, 43, 44, 5, 2, 0, 0, 44, 5, 1, 0, 0, 0, 45, 46, 5, 9, 0, 0, 46, 47, 5, 1, 0, 0, 47, 48, 3, 2, 1, 0, 48, 49, 5, 2, 0, 0, 49, 7, 1, 0, 0, 0, 5, 18, 21, 24, 35, 37]