token literal names:
null
'TEXTO'
'ESCOLHAUMA'
'ESCOLHAVARIAS'
'MENU'
'BOTAO'
'('
','
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
NUMERO
STRING
IGNORE
COMMENT

rule names:
root
questao
qTexto
qRadioBox
qCheckBox
qMenu
qBotao
opcoes
str_


atn:
[4, 1, 12, 65, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 4, 0, 20, 8, 0, 11, 0, 12, 0, 21, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 56, 8, 7, 10, 7, 12, 7, 59, 9, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 0, 61, 0, 19, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 39, 1, 0, 0, 0, 10, 43, 1, 0, 0, 0, 12, 47, 1, 0, 0, 0, 14, 51, 1, 0, 0, 0, 16, 62, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 1, 1, 0, 0, 0, 23, 29, 3, 4, 2, 0, 24, 29, 3, 6, 3, 0, 25, 29, 3, 8, 4, 0, 26, 29, 3, 10, 5, 0, 27, 29, 3, 12, 6, 0, 28, 23, 1, 0, 0, 0, 28, 24, 1, 0, 0, 0, 28, 25, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 9, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 3, 16, 8, 0, 34, 5, 1, 0, 0, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 16, 8, 0, 37, 38, 3, 14, 7, 0, 38, 7, 1, 0, 0, 0, 39, 40, 5, 3, 0, 0, 40, 41, 3, 16, 8, 0, 41, 42, 3, 14, 7, 0, 42, 9, 1, 0, 0, 0, 43, 44, 5, 4, 0, 0, 44, 45, 3, 16, 8, 0, 45, 46, 3, 14, 7, 0, 46, 11, 1, 0, 0, 0, 47, 48, 5, 5, 0, 0, 48, 49, 3, 16, 8, 0, 49, 50, 3, 16, 8, 0, 50, 13, 1, 0, 0, 0, 51, 52, 5, 6, 0, 0, 52, 57, 3, 16, 8, 0, 53, 54, 5, 7, 0, 0, 54, 56, 3, 16, 8, 0, 55, 53, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 8, 0, 0, 61, 15, 1, 0, 0, 0, 62, 63, 5, 10, 0, 0, 63, 17, 1, 0, 0, 0, 3, 21, 28, 57]